src/assets/Lables/label.json (before)
{
  "SRVC_CD": "Services",
  "TXN_ID": "Transaction ID",
  "USR_GRP_CD": "Group",
  "V_SRC_CD": "Agency",
  "EXCPN_MSG": "Exception",
  "RSLTN_NOTE": "Notes",
  "Parameters": "Parameters",
  "RELEASE_RSN": "Notes",
  "HOLD_RSN": "Hold Reason",
  "Predecessor": "Predecessor",
  "Successor": "Successor",
  "APP_CD": "Applications",
  "PRCS_CD": "Processes",
  "TRNSN_CND": "Transition Condition",
  "CONT_ON_ERR_FLG": "Continue on Error",

  "SERVER_CD": "Platforms",
  "PLATFORM_CD": "Machine",
  "SERVER_DSC": "Platform Description",
  "PLATFORM_DSC": "Machine Description",

  "CXN_CD": "Connection",
  "CXN_TYP": "Connection Type",
  "CXN_DSC": "Conncection Description",

  "EXE_TYP": "Executable Types",
  "EXE": "Executables",
  "EXE_DSC": "Executable Description",

  "PLATFORM_CAP": "Capacity",
  "RATING": "Rating",
  "EFF_STRT_DT_TM": "Start Date",
  "EFF_END_DT_TM": "End Date",
  "VRTL_FLG": "Virtual",
  "MODESTATUS": "Mode",
  "STATE_FLG": "State",
  "Status": "Action",

  "application": "Application",
  "process": "Process",
  "service": "Services",

  "available_user": "Available User",
  "user_name": "User Name",
  "user_description": "User Description",
  "current_status": "Current Status",

  "Av_group": "Available Groups",
  "Group": "Group Name",
  "Grp_dscr": "Group Description",
  "st_date": "Effective Start Date & Time",
  "en_date": "Effective End Date & Time",

  "available_role": "Available Role",
  "role": "Role",
  "role_descripton": "Role Description",
  "log_password": "Provide Password that you want to use",
  "log_name": "Provide your email  id",
  "log_reset": "Reset Password",

  "add_btn": "Add",
  "dlt_btn": "Delete",
  "UpdateBtn": "Update",
  "data_load": "Data load",
  "execute_btn": "Execute",
  "include_btn": "Include",
  "executeNow_btn": "Execute Now",
  "schedule_btn": "Schedule",
  "executeLater_btn": "Execute Later",

  "RM_NMBR": "Room No",
  "RCK_NMBR": "Rack No",
  "NTWRK_PRT": "Network Port",
  "WDTH": "Width",
  "WGHT": "Weight",
  "VLTG": "Voltage",
  "AMPR": "Ampere",
  "PWR": "Power",
  "RAM": "RAM",
  "PRCSSR": "Processor",
  "PRCSSR_TYP": "Processor Type",
  "LNGTH": "Length",
  "HGHT": "Height",
  "PRCSSR_SPEED": "Processor Speed",
  "MMRY_TYP": "Memory Type",
  "NTWRK_STRGE": "Network Storage",
  "BTTRY_BCK_UP": "Battery Back Up",
  "STREET_NMBR": "Street No.",
  "STREET_NM1": "Street Name 1",
  "STREET_NM2": "Street Name 2",
  "CITY": "City",
  "STATE": "State",
  "COUNTRY": "Country",
  "ZIP": "ZIP",
  "RESULT": "Result",
  "ID": "Id",
  "NAME": "Name",
  "DOCUMENTATION": "Documentation",
  "EXECUTABLE_TYPES": "Executable Types",
  "PLEASE_SELECT": "-- please select --",
  "EXECUTABLES": "Executables",
  "EXECUTABLE_INPUT": "Executable Input",
  "EXECUTABLE_OUTPUT": "Executable Output",
  "EXECUTABLE_DSC": "Executable Description",
  "PLATFORM": "Platform",
  "MYSQL": "Mysql",
  "DISPLAY_OUTPUT": "Display Output",
  "SUMMARY_OUTPUT": "Summary Output",
  "SERVICE_ACTIVE": "Service Active",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "NOTIFICATION_EMAIL": "Notification Email",
  "ASYNCHRONOUS": "Asynchronous",
  "SYNCHORONOUS": "Synchronous",
  "SECONDS": "Seconds",
  "PRIORITY": "Priority",
  "RESTORABILITY": "Restorability",
  "NONE": "None",
  "MANUAL": "Manual",
  "AUTO": "Auto",
  "ATTEMPS": "Attemps",
  "INSTANCES": "Instances",
  "SINGLE": "Single",
  "UNLIMITED": "Unlimited",
  "LIMITED": "Limited"
}

src/assets/Lables/label.json (after)
{
  "SRVC_CD": "Services",
  "TXN_ID": "Transaction ID",
  "USR_GRP_CD": "Group",
  "V_SRC_CD": "Agency",
  "EXCPN_MSG": "Exception",
  "RSLTN_NOTE": "Notes",
  "Parameters": "Parameters",
  "RELEASE_RSN": "Notes",
  "HOLD_RSN": "Hold Reason",
  "Predecessor": "Predecessor",
  "Successor": "Successor",
  "APP_CD": "Applications",
  "PRCS_CD": "Processes",
  "TRNSN_CND": "Transition Condition",
  "CONT_ON_ERR_FLG": "Continue on Error",

  "SERVER_CD": "Platforms",
  "PLATFORM_CD": "Machine",
  "SERVER_DSC": "Platform Description",
  "PLATFORM_DSC": "Machine Description",

  "CXN_CD": "Connection",
  "CXN_TYP": "Connection Type",
  "CXN_DSC": "Conncection Description",

  "EXE_TYP": "Executable Types",
  "EXE": "Executables",
  "EXE_DSC": "Executable Description",

  "PLATFORM_CAP": "Capacity",
  "RATING": "Rating",
  "EFF_STRT_DT_TM": "Start Date",
  "EFF_END_DT_TM": "End Date",
  "VRTL_FLG": "Virtual",
  "MODESTATUS": "Mode",
  "STATE_FLG": "State",
  "Status": "Action",

  "application": "Application",
  "process": "Process",
  "service": "Services",

  "available_user": "Available User",
  "user_name": "User Name",
  "user_description": "User Description",
  "current_status": "Current Status",

  "Av_group": "Available Groups",
  "Group": "Group Name",
  "Grp_dscr": "Group Description",
  "st_date": "Effective Start Date & Time",
  "en_date": "Effective End Date & Time",

  "available_role": "Available Role",
  "role": "Role",
  "role_descripton": "Role Description",
  "log_password": "Provide Password that you want to use",
  "log_name": "Provide your email  id",
  "log_reset": "Reset Password",

  "add_btn": "Add",
  "dlt_btn": "Delete",
  "UpdateBtn": "Update",
  "data_load": "Data load",
  "execute_btn": "Execute",
  "include_btn": "Include",
  "executeNow_btn": "Execute Now",
  "schedule_btn": "Schedule",
  "executeLater_btn": "Execute Later",

  "RM_NMBR": "Room No",
  "RCK_NMBR": "Rack No",
  "NTWRK_PRT": "Network Port",
  "WDTH": "Width",
  "WGHT": "Weight",
  "VLTG": "Voltage",
  "AMPR": "Ampere",
  "PWR": "Power",
  "RAM": "RAM",
  "PRCSSR": "Processor",
  "PRCSSR_TYP": "Processor Type",
  "LNGTH": "Length",
  "HGHT": "Height",
  "PRCSSR_SPEED": "Processor Speed",
  "MMRY_TYP": "Memory Type",
  "NTWRK_STRGE": "Network Storage",
  "BTTRY_BCK_UP": "Battery Back Up",
  "STREET_NMBR": "Street No.",
  "STREET_NM1": "Street Name 1",
  "STREET_NM2": "Street Name 2",
  "CITY": "City",
  "STATE": "State",
  "COUNTRY": "Country",
  "ZIP": "ZIP",
  "RESULT": "Result",
  "ID": "Id",
  "NAME": "Name",
  "DOCUMENTATION": "Documentation",
  "EXECUTABLE_TYPES": "Executable Types",
  "PLEASE_SELECT": "-- please select --",
  "EXECUTABLES": "Executables",
  "EXECUTABLE_INPUT": "Executable Input",
  "EXECUTABLE_OUTPUT": "Executable Output",
  "EXECUTABLE_DSC": "Executable Description",
  "PLATFORM": "Platform",
  "MYSQL": "Mysql",
  "DISPLAY_OUTPUT": "Display Output",
  "SUMMARY_OUTPUT": "Summary Output",
  "SERVICE_ACTIVE": "Service Active",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "NOTIFICATION_EMAIL": "Notification Email",
  "ASYNCHRONOUS": "Asynchronous",
  "SYNCHORONOUS": "Synchronous",
  "SECONDS": "Seconds",
  "PRIORITY": "Priority",
  "RESTORABILITY": "Restorability",
  "NONE": "None",
  "MANUAL": "Manual",
  "AUTO": "Auto",
  "ATTEMPS": "Attemps",
  "INSTANCES": "Instances",
  "SINGLE": "Single",
  "UNLIMITED": "Unlimited",
  "LIMITED": "Limited",
  "CONDITION_TYPE": "Condition Type",
  "CONDITION": "Condition"
}

src/assets/Lables/label.json (diff)
@@ -123,5 +123,7 @@
   "INSTANCES": "Instances",
   "SINGLE": "Single",
   "UNLIMITED": "Unlimited",
-  "LIMITED": "Limited"
+  "LIMITED": "Limited",
+  "CONDITION_TYPE": "Condition Type",
+  "CONDITION": "Condition"
 }
