src/assets/control-variable.json (before)
{
  "checkDeployment": false,
  "show_PIE": false,
  "show_BAR": false,
  "show_Gantt": false,
  "show_ALL": false,
  "show_SM_PIE": false,
  "show_EXE": false,
  "show_SCHE": false,
  "show_PROC": false,
  "show_ORCH": false,
  "show_UserAdminOverviewTab": true,
  "show_UserAdminUserTab": true,
  "show_UserAdminGroupTab": true,
  "show_UserAdminMembershipTab": true,
  "show_UserAdminRoleTab": true,
  "show_UserAdminAssignRoleTab": true,
  "show_UserAdminAuthTab": true,
  "show_UserAdminAuthorizationTab": true,
  "show_SystemAdminStatusTab": true,
  "show_SystemAdminInstallTab": true,
  "show_SystemAdminMachineConnectionTab": true,
  "show_SystemAdminDeploymentTab": true,
  "show_SystemAdminConnectionTab": true,
  "show_SystemAdminMachineTab": true,
  "show_SystemAdminMachineSpecTab": true,
  "show_SystemAdminPlatformTab": true,
  "show_SystemAdminOverViewTab": false,
  "call_repeat_on_TIMEOUT": true,
  "repeat_count": 5,
  "message_access_denied": "Sorry, you do not have access to this form",
  "process_deployment_error": "Process Access Rights Missing !",
  "effectiveEndDate": 1.577e+11,
  "noRole": "No Role has been assigned. Contact your system admin",
  "delay_timeout": 2000,
  "report_table_timeout": 5000,
  "bpmn_file_path": "/opt/tomcat/webapps/bpmn/"
}

src/assets/control-variable.json (after)
{
  "checkDeployment": false,
  "show_PIE": false,
  "show_BAR": false,
  "show_Gantt": false,
  "show_ALL": false,
  "show_SM_PIE": false,
  "show_EXE": false,
  "show_SCHE": false,
  "show_PROC": false,
  "show_ORCH": false,
  "show_UserAdminOverviewTab": true,
  "show_UserAdminUserTab": true,
  "show_UserAdminGroupTab": true,
  "show_UserAdminMembershipTab": true,
  "show_UserAdminRoleTab": true,
  "show_UserAdminAssignRoleTab": true,
  "show_UserAdminAuthTab": true,
  "show_UserAdminAuthorizationTab": true,
  "show_SystemAdminStatusTab": true,
  "show_SystemAdminInstallTab": true,
  "show_SystemAdminMachineConnectionTab": true,
  "show_SystemAdminDeploymentTab": true,
  "show_SystemAdminConnectionTab": true,
  "show_SystemAdminMachineTab": true,
  "show_SystemAdminMachineSpecTab": true,
  "show_SystemAdminPlatformTab": true,
  "show_SystemAdminOverViewTab": false,
  "call_repeat_on_TIMEOUT": true,
  "repeat_count": 5,
  "message_access_denied": "Sorry, you do not have access to this form",
  "process_deployment_error": "Process Access Rights Missing !",
  "effectiveEndDate": 1.577e+11,
  "noRole": "No Role has been assigned. Contact your system admin",
  "delay_timeout": 2000,
  "report_table_timeout": 5000,
  "bpmn_file_path": "/opt/tomcat/webapps/bpmn/",
  "success_string":"Reduced Job Instance",
  "intermediate_string":"txn.status.waitingUserAuth"
}

src/assets/control-variable.json (diff)
@@ -34,5 +34,7 @@
   "noRole": "No Role has been assigned. Contact your system admin",
   "delay_timeout": 2000,
   "report_table_timeout": 5000,
-  "bpmn_file_path": "/opt/tomcat/webapps/bpmn/"
+  "bpmn_file_path": "/opt/tomcat/webapps/bpmn/",
+  "success_string":"Reduced Job Instance",
+  "intermediate_string":"txn.status.waitingUserAuth"
 }
